# jsf-primeface-java

./: .project  pom.xml
src/main/java/com/leal/erp/controller/: GestaoEmpresasBean.java
src/main/java/com/leal/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/leal/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/leal/erp/service/: CadastroEmpresaService.java
src/main/java/com/leal/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: Escopos.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
